1. v1.0.7.4857 alpha (Initial Release. 03/02/19)

  = Core feature: Attach a rope/wire to a pair of objects.
  = Core feature: Attach the player character to an object.
  = Core feature: Wind the last rope created / all the ropes created.
  = Core feature: Delete the last rope created / all ropes created.
  = Core feature: Attached objects too far from the player are automatically 
    dettached.

------------------------------------------------------------------------------
2. v1.0.8.9596 alpha (03/09/19)

  > New feature: Unwind the last rope created / all the ropes created.
  > Objects can now be attached to walls, buildings, pavement, etc.
  > Improved rope attachments involving peds.
  > General bug fixing. 

------------------------------------------------------------------------------
3. v1.0.9.31840 alpha (03/20/19)

  > Added support for XBox360 controller.
  > Player character can be now attached to walls, building, pavement, etc.
  > Improved error/exception handling.
  > Added Free Range Mode. If enabled, each attachment will exist until one 
    of the objects get despawned/deleted. (Peds aren't affected by this mode).

------------------------------------------------------------------------------
4. v1.0.10.? alpha (04/02/19)

  >> New feature set: 'Force Mechanics'
	> Apply a directed force to the aimed object.
	> Apply a force with inverted direction to the aimed object.
	> Apply a force to an object towards a second object.
  > Improved keyboard input. Now it's possible to use key combinations for         each of the mod controls.
  > Improved XBox controller input. Analog Sticks are now supported (Only     Up/Down/Left/Right directions. Stick buttons are already supported).
  > Released a link to the mod GitHub repository on the description tab.
  